# ProjectOcr1

./: local.properties
OCR2/app/: build.gradle
OCR2/app/src/main/java/com/proyectos/efrain/ocr/: Calendario.java  Historial.java  RegistroDatos.java  Reportes.java  Splash.java
OCR2/app/src/main/java/com/proyectos/efrain/ocr/Util/: Adaptador.java  Util.java
OCR2/app/src/main/res/drawable/: splashscreen.xml
OCR2/app/src/main/res/layout/: activity_calendario.xml  activity_main.xml  activity_splash_screen.xml  fragment_galery.xml
OCR2/app/src/main/res/menu/: menu_calendar.xml  menu_camara.xml
OCR2/kaanbal/.svn/: wc.db
OCR2/kaanbal/app/src/main/: AndroidManifest.xml
OCR2/kaanbal/app/src/main/java/com/proyectos/efrain/ocr/: Ayuda.java  Camera.java  CapturarDatos.java  Galery.java  Login.java  MainActivity.java  SplashScreen.java
OCR2/kaanbal/app/src/main/java/com/proyectos/efrain/ocr/Util/: Usuarios.java
OCR2/kaanbal/app/src/main/res/layout/: activity_capturar_datos.xml  activity_grupos.xml  activity_registro_datos.xml  content_main.xml  fragment_principal.xml  fragment_registro_datos.xml
OCR2/kaanbal/app/src/main/res/menu/: activity_main_drawer.xml  menu_historial.xml  menu_registro_datos.xml
OCR2/kaanbal/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
