apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.proyectos.efrain.ocr"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.google.android.gms:play-services-vision:9.8.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.sa90.materialarcmenu:library:1.4'
    compile 'com.rmtheis:tess-two:6.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    testCompile 'junit:junit:4.12'
    compile files('libs/gradle-wrapper.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/android-async-http-1.4.9.jar')

}
